E:\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.exe
E:\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.deps.json
E:\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.runtimeconfig.json
E:\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.dll
E:\Projects\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.pdb
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.AssemblyReference.cache
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.Form1.resources
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.GenerateResource.cache
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfoInputs.cache
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfo.cs
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.CoreCompileInputs.cache
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.dll
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\refint\Lab_4.dll
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.pdb
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.genruntimeconfig.cache
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\ref\Lab_4.dll
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.Forms.Form_add_discipline.resources
E:\Projects\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.Forms.Form_delete_discipline.resources
